# rest-service-jersey3

./: .classpath  .project  pom.xml
src/main/java/com/proj/bean/: Address.java  Person.java  Response.java
src/main/java/com/proj/filters/: CorsFilter.java  LoggingFilter.java  SampleResponseFilter.java
src/main/java/com/proj/service/: PersonService.java  PersonServiceImpl.java  Solution.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
